;
; This file defines the mapping for all HTTP Headers related entities.
; The mapping is from the entity name to the DFE chain name to use for
; converting the entity's value.
;
; For example:
; [HttpHeaders]
; <http header_name>=<chain_name>
; means that the values of all <http header name> HTTP Headers will be
; converted using the <chain name> DFE Chain.
;
; There are three sections in this file - one section ([SearchPath]) defines
; the mapping of the Search Path, another section ([HttpHeaders]) defines
; the mapping of the HTTP Header names and one more section ([Cookies])
; defines the mapping of the Cookie Names.
;
; There are several rules of the mapping definitions:
;
; 1) Each section defines unlimited number of entries. Each entry defines
; the mapping of specific values to the Chain name that should be used
; for converting the value's data.
; 2) If a specific value does not have a mapping, a default entry will
; be used for converting the value's data.
; 3) If a specific value has a mapping to an empty string, the system
; will not convert the value's data.
; 4) The section's default entry key string is built by concatenating
; the "DeafultChain" to the Section name, e.g. in the "Cookies" section
; the default entry key would be "CookiesDefaultChain".
; 5) If no default entry is defined for a section or is mapped to
; an empty string, the system will not convert the relevant values' data
; and will log a warning saying that there is no default chain defined.
; To avoid the warning from being logged define a mapping of the default
; entry to "HPNullChain".
; 6) Notice that the "SearchPath" section shouldn't have anything but
; the default entry.
;
; Example 1:
; [HttpHeaders]
; HttpHeadersDefaultChain=HttpHeaderValuesChain
; <http_header_name>=<chain_name>
; means that the values of all HTTP Headers, except for the
; <http_header_name>, will be converted using the "HttpHeaderValuesChain"
; DFE chain and the <http_header_name> HTTP Headers will be converted
; using the <chain_name> DFE chain.
;
; Example 2:
; [HttpHeaders]
; HttpHeadersDefaultChain=HttpHeaderValuesChain
; <http_header_name>=
; means that the values of all HTTP Headers, except for the
; <http_header_name>, will be converted using the "HttpHeaderValuesChain"
; DFE chain and the <http_header_name> HTTP Headers will be IGNORED by
; by the DFE - the system will not convert it.
;
; Example 3:
; [HttpHeaders]
; HttpHeadersDefaultChain=
; <http_header_name>=<chain_name>
; means that the values of all HTTP Headers, except for the
; <http_header_name>, will be IGNORED by the DFE - the system will not
; convert them and the <http_header_name> HTTP Headers will be converted
; using the <chain_name> DFE chain. The system will log a warning
; message saying that the default entry for HTTP Headers is not defined.
;
; Example 4:
; [HttpHeaders]
; <http_header_name>=<chain_name>
; Exactly as Example 3.
;
; Example 5:
; [HttpHeaders]
; HttpHeadersDefaultChain=HPNullChain
; <http_header_name>=<chain_name>
; Same as Example 3, but the warning message will not appear.
;


[SearchPath]
SearchPathDefaultChain=QueryStringChain			; The chain name for SearchPath conversions


[Cookies]
CookiesDefaultChain=CookieValuesChain			; The default chain name for Cookie values conversions


[HttpHeaders]
HttpHeadersDefaultChain=HttpHeaderValuesChain	; The default chain name for HTTP Header values conversions
