[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Login_EP
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=52
ParameterFile=FLP_Cloud.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=11.52.0.0
ScriptExitOK=1
ScriptLanguage=C
DisableRegenerate=0
Description=
[Transactions]
001_SAML=
002_Logon_SDN=
01_SAML=
02_Logon_SDN=
02_2_Catalogs_API=
05_Menu_Loading=
02_open_catalogs=
06_refersh_home=
99_count=
08_logoff=
03_Load_Launchpad=
[SubTransactions]
031_Sites_API=
06_1_FioriLaunchpad_html=
06_2_startup_service=
06_3_page_sets_API=
[TransactionsOrder]
Order="001_SAML__*delimiter*__002_Logon_SDN__*delimiter*__01_SAML__*delimiter*__02_Logon_SDN__*delimiter*__02_2_Catalogs_API__*delimiter*__05_Menu_Loading__*delimiter*__001_SAML__*delimiter*__002_Logon_SDN__*delimiter*__02_open_catalogs__*delimiter*__06_refersh_home__*delimiter*__99_count__*delimiter*__08_logoff__*delimiter*__03_Load_Launchpad"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Login_SDN500=Login_SDN500.c
Login_SDN=Login_SDN.c
Open_Catalogs=Open_Catalogs.c
Load_Navigation_Menu=Load_Navigation_Menu.c
Login_EP=Login_EP.c
scenario=scenario.c
logoff=logoff.c
Load_LaunchPad=Load_LaunchPad.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Login_SDN500=0
Login_SDN=0
Open_Catalogs=0
Load_Navigation_Menu=0
Login_EP=0
scenario=0
logoff=0
Load_LaunchPad=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Login_SDN500=1
Login_SDN=1
Open_Catalogs=1
Load_Navigation_Menu=1
Login_EP=1
scenario=1
logoff=1
Load_LaunchPad=1
vuser_end=1
[Modified Actions]
vuser_init=1
Login_SDN500=1
Login_SDN=1
Open_Catalogs=1
Load_Navigation_Menu=1
Login_EP=1
scenario=1
logoff=1
Load_LaunchPad=1
vuser_end=0
[Interpreters]
vuser_init=cci
Login_SDN500=cci
Login_SDN=cci
Open_Catalogs=cci
Load_Navigation_Menu=cci
Login_EP=cci
scenario=cci
logoff=cci
Load_LaunchPad=cci
vuser_end=cci
[ProtocolsVersion]
QTWeb=9.5.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=0
5=0
6=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
CurrentState=6
VuserStateHistory=0 65536 65537 65552
LastReplayStatus=1
LastReplayErrorID1=-26377
LastReplayErrorMsg1=Login_SDN500.c(207): Continuing after Error -26377: No match found for the requested parameter "RelayState_3". Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 16384 bytes, use web_set_max_html_param_len to increase the parameter size  	[MsgId: MERR-26377]
LastReplayErrorID2=-26377
LastReplayErrorMsg2=Login_SDN500.c(207): Continuing after Error -26377: No match found for the requested parameter "SAMLResponse". Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 16384 bytes, use web_set_max_html_param_len to increase the parameter size  	[MsgId: MERR-26377]
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
