[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=52
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=11.52.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Login_EP=Login_EP.c
Create_Site=Create_Site.c
Add_UI5Apps_To_Site=Add_UI5Apps_To_Site.c
Create_UI5catalogs=Create_UI5catalogs.c
Create_WDAapps=Create_WDAapps.c
Create_WDAcatalogs=Create_WDAcatalogs.c
Create_SAPGUIapps=Create_SAPGUIapps.c
Create_SAPGUIcatalogs=Create_SAPGUIcatalogs.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Login_EP=1
Create_Site=1
Add_UI5Apps_To_Site=1
Create_UI5catalogs=1
Create_WDAapps=1
Create_WDAcatalogs=1
Create_SAPGUIapps=1
Create_SAPGUIcatalogs=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Login_EP=0
Create_Site=0
Add_UI5Apps_To_Site=0
Create_UI5catalogs=0
Create_WDAapps=0
Create_WDAcatalogs=0
Create_SAPGUIapps=0
Create_SAPGUIcatalogs=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Login_EP=1
Create_Site=1
Add_UI5Apps_To_Site=1
Create_UI5catalogs=1
Create_WDAapps=1
Create_WDAcatalogs=1
Create_SAPGUIapps=1
Create_SAPGUIcatalogs=1
vuser_end=1
[Interpreters]
vuser_init=cci
Login_EP=cci
Create_Site=cci
Add_UI5Apps_To_Site=cci
Create_UI5catalogs=cci
Create_WDAapps=cci
Create_WDAcatalogs=cci
Create_SAPGUIapps=cci
Create_SAPGUIcatalogs=cci
vuser_end=cci
[TransactionsOrder]
Order="001_SAML__*delimiter*__002_Logon_SDN"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
001_SAML=
002_Logon_SDN=
