[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
Name="vuser_end"
MercIniTreeFather="RunLogicEndRoot"
RunLogicActionType="VuserEnd"
[RunLogicRunRoot:Create_UI5catalogs]
MercIniTreeSectionName="Create_UI5catalogs"
RunLogicObjectKind="Action"
Name="Create_UI5catalogs"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
Name="vuser_init"
MercIniTreeFather="RunLogicInitRoot"
RunLogicActionType="VuserInit"
[RunLogicRunRoot:Create_WDAcatalogs]
MercIniTreeSectionName="Create_WDAcatalogs"
RunLogicObjectKind="Action"
Name="Create_WDAcatalogs"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[RunLogicRunRoot:Create_Site]
MercIniTreeSectionName="Create_Site"
RunLogicObjectKind="Action"
Name="Create_Site"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:Login_EP]
MercIniTreeSectionName="Login_EP"
RunLogicObjectKind="Action"
Name="Login_EP"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Login_EP,Create_Site,Add_UI5Apps_To_Site,Create_UI5catalogs,Create_WDAapps,Create_WDAcatalogs,Create_SAPGUIapps,Create_SAPGUIcatalogs,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicPaceConstTime="60.000"
RunLogicRandomPaceMax="90.000"
RunLogicActionOrder="Login_EP,Create_Site,Add_UI5Apps_To_Site,Create_UI5catalogs,Create_SAPGUIapps,Create_SAPGUIcatalogs,Create_WDAapps,Create_WDAcatalogs"
RunLogicAfterPaceMax="90.000"
MercIniTreeFather=""
RunLogicPaceType="Asap"
MercIniTreeSons="Login_EP,Create_Site,Add_UI5Apps_To_Site,Create_UI5catalogs,Create_WDAapps,Create_WDAcatalogs,Create_SAPGUIapps,Create_SAPGUIcatalogs"
RunLogicNumOfIterations="1"
RunLogicAfterPaceMin="60.000"
Name="Run"
RunLogicPaceConstAfterTime="60.000"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
RunLogicRandomPaceMin="60.000"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicRunRoot:Create_SAPGUIcatalogs]
MercIniTreeSectionName="Create_SAPGUIcatalogs"
RunLogicObjectKind="Action"
Name="Create_SAPGUIcatalogs"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicRunRoot:Create_WDAapps]
MercIniTreeSectionName="Create_WDAapps"
RunLogicObjectKind="Action"
Name="Create_WDAapps"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeSectionName="RunLogicInitRoot"
[RunLogicRunRoot:Add_UI5Apps_To_Site]
MercIniTreeSectionName="Add_UI5Apps_To_Site"
RunLogicObjectKind="Action"
Name="Add_UI5Apps_To_Site"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:Create_SAPGUIapps]
MercIniTreeSectionName="Create_SAPGUIapps"
RunLogicObjectKind="Action"
Name="Create_SAPGUIapps"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
