[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Login_EP
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=52
ParameterFile=Cpv2_HerugSite.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=11.52.0.0
ScriptExitOK=1
ScriptLanguage=C
DisableRegenerate=0
Description=
[Transactions]
001_SAML=
002_Logon_SDN=
003_Load_Site=
004_Nav_Agenda=
005_Nav_Registration=
006_Nav_Travel=
[TransactionsOrder]
Order="001_SAML__*delimiter*__002_Logon_SDN__*delimiter*__003_Load_Site__*delimiter*__004_Nav_Agenda__*delimiter*__005_Nav_Registration__*delimiter*__006_Nav_Travel"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Login_EP=Login_EP.c
Load_Site=Load_Site.c
Nav_Agenda=Nav_Agenda.c
Nav_Registration=Nav_Registration.c
Nav_Travel=Nav_Travel.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Login_EP=0
Load_Site=0
Nav_Agenda=0
Nav_Registration=0
Nav_Travel=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Login_EP=1
Load_Site=1
Nav_Agenda=1
Nav_Registration=1
Nav_Travel=1
Action=0
vuser_end=1
[Modified Actions]
vuser_init=1
Login_EP=1
Load_Site=1
Nav_Agenda=1
Nav_Registration=1
Nav_Travel=1
Action=1
vuser_end=0
[Interpreters]
vuser_init=cci
Login_EP=cci
Load_Site=cci
Nav_Agenda=cci
Nav_Registration=cci
Nav_Travel=cci
Action=cci
vuser_end=cci
[ProtocolsVersion]
QTWeb=9.5.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=0
5=0
6=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
CurrentState=6
VuserStateHistory=0 65536 65537 65552
LastReplayStatus=1
LastReplayErrorID1=-26377
LastReplayErrorMsg1=Login_SDN500.c(207): Continuing after Error -26377: No match found for the requested parameter "RelayState_3". Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 16384 bytes, use web_set_max_html_param_len to increase the parameter size  	[MsgId: MERR-26377]
LastReplayErrorID2=-26377
LastReplayErrorMsg2=Login_SDN500.c(207): Continuing after Error -26377: No match found for the requested parameter "SAMLResponse". Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 16384 bytes, use web_set_max_html_param_len to increase the parameter size  	[MsgId: MERR-26377]
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
