[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Login_EP
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=52
ParameterFile=CPv2_FreeStyle.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=11.52.0.0
ScriptExitOK=1
ScriptLanguage=C
DisableRegenerate=0
Description=
[Transactions]
001_SAML=
002_Logon_SDN=
003_Load_Site=
004_Nav_HTML_Page=
005_Nav_Image_Page=
006_Nav_ImageCarousel_Page=
007_Nav_RTE_Page=
008_Nav_Video_Page=
009_Nav_ListBuilder_Page=
010_Nav_TileGrid_Page=
011_Nav_SocialNetworks_Page=
012_Nav_JamGroupFeed_Page=
[TransactionsOrder]
Order="001_SAML__*delimiter*__002_Logon_SDN__*delimiter*__003_Load_Site__*delimiter*__004_Nav_HTML_Page__*delimiter*__005_Nav_Image_Page__*delimiter*__006_Nav_ImageCarousel_Page__*delimiter*__007_Nav_RTE_Page__*delimiter*__008_Nav_Video_Page__*delimiter*__009_Nav_ListBuilder_Page__*delimiter*__010_Nav_TileGrid_Page__*delimiter*__011_Nav_SocialNetworks_Page__*delimiter*__012_Nav_JamGroupFeed_Page"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Login_EP=Login_EP.c
Load_Site=Load_Site.c
Nav_Page2_HTML=Nav_Page2_HTML.c
Nav_Page3_Image=Nav_Page3_Image.c
Nav_Page4_ImageCarousel=Nav_Page4_ImageCarousel.c
Nav_Page5_RTE=Nav_Page5_RTE.c
Nav_Page6_Video=Nav_Page6_Video.c
Nav_Page7_ListBuilder=Nav_Page7_ListBuilder.c
Nav_Page8_TileGrid=Nav_Page8_TileGrid.c
Nav_Page9_SocialNetworks=Nav_Page9_SocialNetworks.c
Nav_Page10_Jam=Nav_Page10_Jam.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Login_EP=0
Load_Site=0
Nav_Page2_HTML=0
Nav_Page3_Image=0
Nav_Page4_ImageCarousel=0
Nav_Page5_RTE=0
Nav_Page6_Video=0
Nav_Page7_ListBuilder=0
Nav_Page8_TileGrid=0
Nav_Page9_SocialNetworks=0
Nav_Page10_Jam=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Login_EP=1
Load_Site=1
Nav_Page2_HTML=1
Nav_Page3_Image=1
Nav_Page4_ImageCarousel=1
Nav_Page5_RTE=1
Nav_Page6_Video=1
Nav_Page7_ListBuilder=1
Nav_Page8_TileGrid=1
Nav_Page9_SocialNetworks=1
Nav_Page10_Jam=1
vuser_end=1
[Modified Actions]
vuser_init=1
Login_EP=1
Load_Site=1
Nav_Page2_HTML=1
Nav_Page3_Image=1
Nav_Page4_ImageCarousel=1
Nav_Page5_RTE=1
Nav_Page6_Video=1
Nav_Page7_ListBuilder=1
Nav_Page8_TileGrid=1
Nav_Page9_SocialNetworks=1
Nav_Page10_Jam=1
vuser_end=0
[Interpreters]
vuser_init=cci
Login_EP=cci
Load_Site=cci
Nav_Page2_HTML=cci
Nav_Page3_Image=cci
Nav_Page4_ImageCarousel=cci
Nav_Page5_RTE=cci
Nav_Page6_Video=cci
Nav_Page7_ListBuilder=cci
Nav_Page8_TileGrid=cci
Nav_Page9_SocialNetworks=cci
Nav_Page10_Jam=cci
vuser_end=cci
[ProtocolsVersion]
QTWeb=9.5.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=0
5=0
6=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
CurrentState=6
VuserStateHistory=0 65536 65537 65552
LastReplayStatus=1
LastReplayErrorID1=-26377
LastReplayErrorMsg1=Login_SDN500.c(207): Continuing after Error -26377: No match found for the requested parameter "RelayState_3". Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 16384 bytes, use web_set_max_html_param_len to increase the parameter size  	[MsgId: MERR-26377]
LastReplayErrorID2=-26377
LastReplayErrorMsg2=Login_SDN500.c(207): Continuing after Error -26377: No match found for the requested parameter "SAMLResponse". Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 16384 bytes, use web_set_max_html_param_len to increase the parameter size  	[MsgId: MERR-26377]
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
