[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
Name="vuser_init"
MercIniTreeFather="RunLogicInitRoot"
RunLogicActionType="VuserInit"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicRunRoot:Nav_Page8_TileGrid]
MercIniTreeSectionName="Nav_Page8_TileGrid"
RunLogicObjectKind="Action"
Name="Nav_Page8_TileGrid"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:Nav_Page2_HTML]
MercIniTreeSectionName="Nav_Page2_HTML"
RunLogicObjectKind="Action"
Name="Nav_Page2_HTML"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot]
RunLogicPaceConstTime="60.000"
RunLogicRandomPaceMax="90.000"
RunLogicActionOrder="Load_Site,Nav_Page2_HTML,Nav_Page3_Image,Nav_Page4_ImageCarousel,Nav_Page5_RTE,Nav_Page6_Video,Nav_Page7_ListBuilder,Nav_Page8_TileGrid,Nav_Page9_SocialNetworks,Nav_Page10_Jam"
RunLogicAfterPaceMax="90.000"
MercIniTreeFather=""
RunLogicPaceType="Asap"
MercIniTreeSons="Load_Site,Nav_Page2_HTML,Nav_Page3_Image,Nav_Page5_RTE,Nav_Page6_Video,Nav_Page7_ListBuilder,Nav_Page8_TileGrid,Nav_Page9_SocialNetworks,Nav_Page10_Jam,Nav_Page4_ImageCarousel"
RunLogicNumOfIterations="2"
RunLogicAfterPaceMin="60.000"
Name="Run"
RunLogicPaceConstAfterTime="60.000"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
RunLogicRandomPaceMin="60.000"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicRunRoot:Nav_Page10_Jam]
MercIniTreeSectionName="Nav_Page10_Jam"
RunLogicObjectKind="Action"
Name="Nav_Page10_Jam"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:Nav_Page3_Image]
MercIniTreeSectionName="Nav_Page3_Image"
RunLogicObjectKind="Action"
Name="Nav_Page3_Image"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicRunRoot:Nav_Page4_ImageCarousel]
MercIniTreeSectionName="Nav_Page4_ImageCarousel"
RunLogicObjectKind="Action"
Name="Nav_Page4_ImageCarousel"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Login_EP,Load_Site,Nav_Page2_HTML,Nav_Page3_Image,Nav_Page4_ImageCarousel,Nav_Page5_RTE,Nav_Page6_Video,Nav_Page7_ListBuilder,Nav_Page8_TileGrid,Nav_Page9_SocialNetworks,Nav_Page10_Jam,vuser_end
MercIniTreeFather=""
[RunLogicInitRoot:Login_EP]
MercIniTreeSectionName="Login_EP"
RunLogicObjectKind="Action"
Name="Login_EP"
MercIniTreeFather="RunLogicInitRoot"
RunLogicActionType="VuserInit"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[RunLogicRunRoot:Load_Site]
MercIniTreeSectionName="Load_Site"
RunLogicObjectKind="Action"
Name="Load_Site"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicRunRoot:Nav_Page5_RTE]
MercIniTreeSectionName="Nav_Page5_RTE"
RunLogicObjectKind="Action"
Name="Nav_Page5_RTE"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:Nav_Page7_ListBuilder]
MercIniTreeSectionName="Nav_Page7_ListBuilder"
RunLogicObjectKind="Action"
Name="Nav_Page7_ListBuilder"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
Name="vuser_end"
MercIniTreeFather="RunLogicEndRoot"
RunLogicActionType="VuserEnd"
[RunLogicRunRoot:Nav_Page6_Video]
MercIniTreeSectionName="Nav_Page6_Video"
RunLogicObjectKind="Action"
Name="Nav_Page6_Video"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:Nav_Page9_SocialNetworks]
MercIniTreeSectionName="Nav_Page9_SocialNetworks"
RunLogicObjectKind="Action"
Name="Nav_Page9_SocialNetworks"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init,Login_EP"
MercIniTreeFather=""
MercIniTreeSons="vuser_init,Login_EP"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeSectionName="RunLogicInitRoot"
